{
  "name": "highbrow",
  "version": "0.0.1",
  "description": "HTM 3D Translation Library",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NumentaCorp/highbrow.git"
  },
  "keywords": [
    "htm",
    "visualization",
    "hierarchical temporal memory"
  ],
  "author": "Numenta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NumentaCorp/highbrow/issues"
  },
  "homepage": "https://github.com/NumentaCorp/highbrow#readme",
  "devDependencies": {
    "chai": "4.0.2",
    "esdoc": "^0.5.2",
    "mocha": "3.4.2",
    "nyc": "^11.0.2"
  }
}
