{
  "name": "highbrow",
  "version": "0.0.1",
  "description": "HTM 3D Translation Library",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhyolight/highbrow.git"
  },
  "keywords": [
    "htm",
    "visualization",
    "hierarchical temporal memory"
  ],
  "author": "Numenta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhyolight/highbrow/issues"
  },
  "homepage": "https://github.com/rhyolight/highbrow#readme"
}
